Router 1 started to working.
Router 1 Connected to manager via TCP.

router 1 ip address from manager: 192.0.0.1

Connectivity table from manager for router 1:
from router 1 to router 0 cost is: 1
from router 1 to router 3 cost is: 1

ready signal for router 1 sent to manager.

{ Safe 1 } received from manager.

created UDP socket for router 1

Connecting router 1 to Adjacent routers via UDP.
router 1 connected to router 0 via UDP.
router 1 connected to router 3 via UDP.

new packet created from router 1 with payload of { src: router 1--IP-address: 192.0.0.1--payload: req 1--dest: 192.0.0.0 } sent to port 4005

new pkt received for router 1 is { src: router 0--IP-address: 192.0.0.0--payload: req 0--dest: 192.0.0.1 }

new packet created from router 1 with payload of { src: router 1--IP-address: 192.0.0.1--payload: ack 1--dest: 192.0.0.0 } sent to port 4005

new packet created from router 1 with payload of { src: router 1--IP-address: 192.0.0.1--payload: req 1--dest: 192.0.0.3 } sent to port 4008

new pkt received for router 1 is { src: router 0--IP-address: 192.0.0.0--payload: ack 0--dest: 192.0.0.1 }

new packet created from router 1 with payload of { src: router 1--IP-address: 192.0.0.1--payload: ack 1--dest: 192.0.0.3 } sent to port 4008

		<< Dijkstra algo is applying on router 1 >>

SPT for router 1:
src 1 to router 0 cost is: 1
src 1 to router 1 cost is: 0
src 1 to router 2 cost is: 3
src 1 to router 3 cost is: 1

predecessor paths in router 1: 
parent of router 0 is 1
parent of router 1 is 0
parent of router 2 is 3
parent of router 3 is 1

forwarding table for router 1:
----dist--------link-----
	 0     |     (1, 0)
	 1     |     (1, -1)
	 2     |     (1, 3)
	 3     |     (1, 3)
